# andr_app_astro

.github/workflows/: blank.yml  build-apk.yml  final-apk-build.yml  fresh-build.yml
test_app/: build.gradle  gradlew  gradlew.bat  settings.gradle
test_app/gradle/wrapper/: gradle-wrapper.properties
test_app/res/layout/: activity_main.xml
test_app/src/main/java/com/astro predictor/: MainActivity.kt
test_app/src/main/java/com/astro_predictor/: MainActivity.kt  PLRModel.kt
